.page {
  height: 100%;
  font-family: var(--font-family-base);
  background-color: var(--color-light);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

.scroll-lock {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin-inline: auto;
  padding-inline: var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  gap: var(--gap);
}

.skiplink {
  position: absolute;
  top: -200px;
  left: 15px;
  transition: top var(--transition-duration) ease;
  color: var(--color-light);

  &:focus {
    top: 15px;
    outline: 2px solid var(--color-light);
    outline-offset: 4px;
  }
}

.overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-shadow);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-duration) ease, visibility var(--transition-duration) ease;
  z-index: 1;
  pointer-events: none;

  &--active {
    opacity: 1;
    visibility: visible;
  }
}

.text-stroke {
  color: transparent;
  -webkit-text-stroke: 1px var(--color-dark);
  text-stroke: 1px var(--color-dark);
}

.text-bg-gradient {
  background: linear-gradient(90deg, rgb(158, 63, 58) 36%, rgb(52, 17, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (prefers-reduced-motion) {
  * {
    &,
    &::after,
    &::before {
      animation: none !important;
      transition: 0.01s !important;
    }
  }
}

@media (prefers-contrast: more) {
  .backdrop-title {
    &::after {
      -webkit-text-stroke: 10px var(--color-dark-gray);
      text-stroke: 10px var(--color-dark-gray);
    }
  }
}
